<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table width='100%' >
	<tr >
		<th colspan='4'>Travel Booking</th>
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:50px">
			User Name:
		</td>
		<td>
			<input type="text" id="username" name="username" value='abcd' placeholder="Username">
		</td>
		<td>
			<span>Admin<input type="checkbox" id="admin" name="admin" onclick='administrator()'></span>
		</td>
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:50px">
			Password:
		</td>
		<td>
			<input type="password" id="password" name="password" placeholder="Password">
		</td>
		
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:50px">
		 <input type="submit" value="Login" >
		</td>
		<td>
		 <input type="button" value="Cancel" >
		</td>
		
	</tr>
	
</table>


<script>
	var admin=document.getElementById('admin');
	var a=document.getElementById('username');
	function administrator()
	{
		if(admin.checked==true)
			{
				a.value='Administrator';
				a.readOnly=true;
				a.style.background="#d9d9d9";
			}
		else
			{
				a.value='';
				a.readOnly=false;
				a.style.background="#ffffff";
			}
	}
</script>

<style>
td{
	text-align: left;
	padding-top:10px;
	padding-bottom:10px;
}
</style>
</body>
</html>