<!DOCTYPE html>
<html>
<head>
<script src="NewUsers.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>

<body>

<table width='100%' >
	<tr >
		<th colspan='4'>New User Page</th>
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:90px">
			First Name
		</td>
		<td>
			<input type="text" id="firstname" name="firstname"  placeholder="FirstName">
		</td>
		
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:90px">
			Last Name :
		</td>
		<td>
			<input type="text" id="lastname" name="lastname" placeholder="LastName">
		</td>
		
	</tr>
	
	<tr>
		<td style="padding:0% 5% 0% 40%;width:90px">
			User Name :
		</td>
		<td>
			<input type="text" id="username" name="username" placeholder="UserName">
		</td>
		
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:90px">
			Password:
		</td>
		<td>
			<input type="password" id="password" name="password" placeholder="Password">
		</td>
		
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:90px">
			Age:
		</td>
		<td>
			<input type="text" id="age" name="age" size='1' placeholder="Age">
		</td>
		
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:90px">
			Gender:
		</td>
		<td>
			<input type="radio" class='gender' name='gender' checked value="male">Male</input>
            <input type="radio" class='gender' name='gender' value="female">Female</input>
		</td>
		
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:90px">
			Number:
		</td>
		<td>
			<input type="text" size='1' value="+91">
			<input type="text" id="number" name="number" placeholder="Number">
		</td>
		
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:90px">
			Email:
		</td>
		<td>
			<input type="email" id="email" name="email" placeholder="Email">
		</td>
		
	</tr>
	<tr>
		<td style="padding:0% 5% 0% 40%;width:90px">
		 <input type="submit" value="Submit" onclick="return validate()">
		</td>
		<td>
		 <input type="button" value="Cancel" >
		</td>
		
	</tr>
	
</table>
<style>
td{
	text-align: left;
	padding-top:10px;
	padding-bottom:10px;
}
</style>



</body>
</html>