<!DOCTYPE html>
<html>
<body>

<div style="border: 3px solid green;
    text-align: center;">
	<h1>
VRL	</h1>
	<div style="margin-left:42%;width:350px;height:550px;">
	  <form action="">
       		<table style="border:1px solid;width:300px;height:250px;">
            	<tr>
                	<td colspan="5" ></td>
                	<td  class="seat"> </td>
				</tr>
                <tr>
                	<td id='1' class="seat"> </td>
                    <td id='2' class="seat"> </td>
                    <td id='' colspan="2"> </td>
                	<td id='3' class="seat"> </td>
                    <td id='4' class="seat"> </td>
				</tr>
                <tr>
                	<td id='5' class="seat"> </td>
                    <td id='6' class="seat"> </td>
                    <td id='' colspan="2"> </td>
                	<td id='7' class="seat"> </td>
                    <td id='8' class="seat"> </td>
				</tr>
                <tr>
                	<td id='9' class="seat"> </td>
                    <td id='10' class="seat"> </td>
                    <td colspan="2"> </td>
                	<td id='11' class="seat"> </td>
                    <td id='12' class="seat"> </td>
				</tr>
                <tr>
                	<td id='13' class="seat"> </td>
                    <td id='14' class="seat"> </td>
                    <td colspan="2"> </td>
                	<td id='15' class="seat"> </td>
                    <td id='16' class="seat"> </td>
				</tr>
                <tr>
                	<td id='17' class="seat"> </td>
                    <td id='18' class="seat"> </td>
                    <td colspan="2"> </td>
                	<td id='19' class="seat"> </td>
                    <td id='20' class="seat"> </td>
				</tr>
			
			</table>      		
      
      
      
       		<table style="text-align:left;padding:10px">
            	<tr>
                	<td>Name :</td>
                   	<td><input type="text" name ="name" placeholder="First Name"></td>
                </tr>
				<tr>
                	<td>Age :</td>
                   	<td><input type="text" placeholder="age" size="1"></td>
                </tr>
                <tr>
                	<td>Gender :</td>
                   	<td>
                    	<input type="checkbox" value="male">Male</input>
                        <input type="checkbox" value="female">Female</input>
                    </td>
                </tr>
                <tr>
                	<td>Number :</td>
                   	<td>+91 <input type="text" placeholder="last Name" size="16"></td>
                </tr>
				 <tr>
                	<td>Email :</td>
                   	<td>+91 <input type="email" placeholder="last Name" size="16"></td>
                </tr>
   				 <tr>
                	<td>Payment Type :</td>
                   	<td>
                    	<select>
                        	<option>Credit</option>
                            <option>Debit</option>
                            <option>Cash</option>                         
                         	<option>Online Banking</option>
                        </select>
                    </td>
                </tr>

     			<tr>
                   	<td><input type="submit" value="Submit" onclick='selected();'></td>
                    <td><input type="button" value="cancel"></td>
                </tr>
            </table>
      </form>
    </div>
</div>
<style>
td{
padding:5px
}

.seat{
border:1px Solid;
}

.seat:hover{
background:#d9d9d9;
}
</style>

<script>
a=document.getElementsByTagName('td');
j='';
for(i=0;i<a.length;i++)
{
	a[i].addEventListener('click', function(){
    document.getElementById(this.id).style.background = "#ff0000";
    if(document.getElementById(this.id).style.background=='rgb(255, 0, 0)')
    {
        j+=this.id+",";
  	}
});
}


function selected(){
alert(j);
}
</script>

</body>
</html>