<!DOCTYPE html>
<html>
<head>
<script src="VRLS.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body >


<table width='40%' border='1' style="margin-left:30%;background-color:#ffdd99;">
<h1 align='center'>VRL Travelers</h1>
	<tr >
		<td rowspan='2'></td><td></td><td></td><td></td><td></td><td></td><td></td>
	 </tr>
	 <tr>
		<td></td><td></td><td></td><td></td><td></td><td></td>
	 </tr>
	 <tr>
		<td></td><td></td><td></td><td></td><td></td><td></td><td></td>
	 </tr>
	 <tr>
		<td class='driver' style="background-color:#ffdd99;"></td><td></td><td></td><td></td><td></td><td></td><td></td>
	 </tr>
	 <tr>
		<td class='driver' style="background-color:#ffdd99;"></td><td></td><td></td><td></td><td></td><td></td><td></td>
	 </tr>
</table>
<br>
<br>
<form action="/Bus_Booking/src/a/b/c/VRL" method="GET">
<table width='20%'  style="margin-left:40%;">
	<tr>
		<td colspan='2'><h2 align='center'>Passenger Details</h2></td>
	</tr>
	<tr>
		<td>Name :</td>
       	<td><input type="text" id="name" name ="name" placeholder="FirstName"></td>
	</tr>
	<tr>
        <td>Age :</td>
       	<td><input type="text" id="age" name="age" placeholder="Age" size="1"></td>
    </tr>
	 <tr>
         <td>Gender :</td>
                <td>
                    <input type="radio"  name='gender' class='gender' checked value="male">Male</input>
                     <input type="radio" class='gender' name='gender' value="female">Female</input>
                 </td>
     </tr>
     <tr>
                	<td>Number :</td>
                	<td>
                		<input type="text" size='1' value="+91">
                   		<input type="text" id="number" name="number" placeholder="Number" >
                   	</td>
      </tr>
	 <tr>
                	<td>Email :</td>
                	<td>
                   		<input type="email" id="email" name="email" placeholder="Email" >
                   	</td>
     </tr>
   	 <tr>
          <td>Payment Type :</td>
            <td>
                <select>
                        <option>Credit</option>
                        <option>Debit</option>
                        <option>Cash</option>                         
                        <option>Online Banking</option>
                </select>
             </td>
      </tr>
      <tr>
                   	<td><input type="submit" value="Submit" onclick="return validation()"></td>
                    <td><input type="button" value="cancel"></td>
                </tr>

	
</table>

</form>

<style >
td{
	height:10px;
	background:#ffffff;
}

.driver
{
	border:0px;
	
}

</style>
<script>
	var seat=document.getElementsByTagName('td');
	for( var i=13;i<=19;i++)
		{
			seat[i].style.border="0px";
			seat[i].style.background="#ffdd99";
		}
	
	for(var j=1;j<34;j++)
		{
		seat[j].id=j;
			if(!(j>=13&&j<=19||j==20||j==27)){
				seat[j].innerHTML=j;
				seat[j].onclick=function(){
					
					if('rgb(102, 102, 255)'!=this.style.background){
						this.style.background="#6666ff";
					}
					else
						{
						this.style.background="#ffffff";
						}
										
				};
			}
		}
	
</script>
</body>
</html>