<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl">
<h1 ng-click="change()">{{firstname}}</h1>
<script>
var app=angular.module("myApp",[]);
app.controller("myCtrl",function($scope){
	$scope.firstname="shweta";
	$scope.change=function(){
		$scope.firstname="hegde";
	}
});
</script>

</div>

</body>
</html>