<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body bg-color="cyan">
<div ng-app="" ng-init="firstName='JohnJoe';secondName='Bob'" >
<p>Sample Program</p>
Name:<input type="text"  ng-model="name" placeholder="Name" />
<h1>Welcome {{name}}</h1>
<p>Input something in the input box:</p>
<p>Name: <input type="text" ng-model="name"></p>
<p ng-bind="name"></p>
<p>The name is <span ng-bind="firstName"></span></p>
/*You can use data-ng-, instead of ng-, if you want to make your page HTML valid.*/
<p>the name {{firstName+" "+secondName}}</p>

<p>add two numbers {{10+10}}</p>
</div>






</body>
</html>