<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js">
</script>
<body>
<div ng-app="" ng-init="color='lightblue'" ng-init="person={firstName:'John',lastName:'Doe'}">/*at atime on e init variable works not more*/
Name:<input style="background-color:{{color}}" ng-model="color" value="{{color}}">
<p>The name is {{ person.lastName }}</p>
</div>
<div ng-app="" ng-init="points=[1,15,19,2,40]">

<p>The third result is {{ points[2] }}</p>

</div>

</body>
</html>