<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>
<div ng-app="two" ng-controller="mytwo">
First:<input type="text" ng-model="first"/><br>
Second:<input type="text" ng-model="second"/><br>
<h3>{{first+" "+second}}</h3>
</div>
<script>
var appa=angular.module('two',[]);
appa.controller('mytwo',function($scope){
	$scope.first="shweta";
	$scope.second="hegde";
});
</script>

<div ng-app="myApp" w3-test-directive></div>

<script>
var app = angular.module("myApp", []);
app.directive("w3TestDirective", function() {
    return {
        template : "I was made in a directive constructor!"
    };
});
</script>

</body>
</html>