<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Assignment1</title>
</head>
<body bgcolor="cyan">
<h1><b>Welcome to Registration</b></h1>
<form action="">
My name is:<input type="text" name="firstname" /><br>
My password is:<input type="password" name="password"/><br>
My gender:<input type="radio" name="gender" value="male" checked>Male
          <input type="radio" name="gender" value="female" >Female<br>
My Education is: <input list="Education" name="specification">
          <datalist id="Education">
         <option value="CSE">
         <option value="ISE">
         <option value="ECE">
         <option value="Mech">
        
         </datalist><br/>
 I know:<br/><input type="checkbox" name="subject1" value="Java">I know Java<br/>
        <input type="checkbox" name="subject2" value="J2EE">I know J2EE<br/>
        <input type="checkbox" name="subject3" value="JavaScript">I know JavaScript<br/>
       
 I have:<select name="Vehicle">
 		<option value="Bicycle" >Bicycle</option>
 		<option value="Motor cycle">Motor cycle</option>
 		<option value="Car">Car</option>
 		<option value="Bike">Bike</option><br/>
 		
        </select><br/>
About Me:<input type="textarea" rows="20" column="50"><br/>
<input type="button" name="Submit" value="submit">
</form>

</body>
</html>