<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>cookie</title>
<script type="text/javascript">
function ReadCookie()
{
   var allcookies = document.cookie;
   document.write ("All Cookies : " + allcookies );
   
   // Get all the cookies pairs in an array
   cookiearray = allcookies.split(';');
   
   // Now take key value pair out of this array
   for(var i=0; i<cookiearray.length; i++){
      name = cookiearray[i].split('=')[0];
      value = cookiearray[i].split('=')[1];
      document.write ("Key is : " + name + " and Value is : " + value);
   }
}

</script>

</head>
<form name="myForm" action="">
<p>Display all the cookies</p>
<input type="button" value="Get Cookie" onclick="ReadCookie();">
</form>
<body bgcolor="cyan">


</body>
</html>