<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>cookie</title>
<script type="text/javascript">
function ReadCookie()
{
var now=new Date();
now.setMonth(now.getMonth()+1);
mycookie=escape(document.myForm.customer.vale)+";";
document.cookie="name ="+mycookie;
document.cookie="expires"+ now.toUTCString() + ";";
document.write("cookie details:"+" name= "++mycookie);
}
</script>
</head>
<form name="myForm" action="">
Enter cookie:<input type="text" name="customer"/>
<input type="button" value="click" onclick="ReadCookie();"/>
</form>
<body bgcolor="cyan">

</body>
</html>