<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cookie </title>
<script type="text/javascript">
function myCookie()
{
	if(document.myForm.customer.value=="")
		{
		alert("enter value for form")
		return
		}
	mycookie=escape(document.myForm.customer.value)+";";
	document.cookie="name="+mycookie;
	document.write("Setting cookie="+"name="+mycookie);
	}
</script>
</head>
<body bgcolor="yellow">
<form name="myForm" action="">
Enter cookie:<input type="text" name="customer"/>
<input type="button" value="setCookie" onclick="myCookie();"/>
</form>


</body>
</html>