<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
</head>
<body style="background-color:#CFF500">
<h1 style="color:#800000";align:center;>Welcome to  </h1>
<form action="" method="POST">
<p>First Name:</p><input class="a" type="text" name="fname"/><br/>
<p>Second Name:</p><input class="a" type="text" name="sname"/><br/>
<p>Password:</p><input class="a" type="password" value="password"/><br/>
<input type="button" value="submit">
</form>
<style>
p{

float:left;
width:100px;
}
</style>
</body>
</html>