<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>MiniProject</display-name>
  <welcome-file-list>
    <welcome-file>LoginPage.html</welcome-file>
    <welcome-file>NewUsers.html</welcome-file>
    <welcome-file>VRLS.html</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
   <servlet-name>VRL</servlet-name>
   <servlet-class>VRL</servlet-class>
</servlet>

<servlet-mapping>
   <servlet-name>VRL</servlet-name>
   <url-pattern>/VRL</url-pattern>
</servlet-mapping>
</web-app>