byte-compiling build\bdist.win32\egg\django\test\html.py to html.pyc
byte-compiling build\bdist.win32\egg\django\test\runner.py to runner.pyc
byte-compiling build\bdist.win32\egg\django\test\signals.py to signals.pyc
byte-compiling build\bdist.win32\egg\django\test\testcases.py to testcases.pyc
byte-compiling build\bdist.win32\egg\django\test\utils.py to utils.pyc
byte-compiling build\bdist.win32\egg\django\test\__init__.py to __init__.pyc
byte-compiling build\bdist.win32\egg\django\utils\archive.py to archive.pyc
byte-compiling build\bdist.win32\egg\django\utils\autoreload.py to autoreload.py
c
byte-compiling build\bdist.win32\egg\django\utils\baseconv.py to baseconv.pyc
byte-compiling build\bdist.win32\egg\django\utils\cache.py to cache.pyc
byte-compiling build\bdist.win32\egg\django\utils\checksums.py to checksums.pyc
byte-compiling build\bdist.win32\egg\django\utils\crypto.py to crypto.pyc
byte-compiling build\bdist.win32\egg\django\utils\datastructures.py to datastruc
tures.pyc
byte-compiling build\bdist.win32\egg\django\utils\dateformat.py to dateformat.py
c
byte-compiling build\bdist.win32\egg\django\utils\dateparse.py to dateparse.pyc
byte-compiling build\bdist.win32\egg\django\utils\dates.py to dates.pyc
byte-compiling build\bdist.win32\egg\django\utils\datetime_safe.py to datetime_s
afe.pyc
byte-compiling build\bdist.win32\egg\django\utils\deconstruct.py to deconstruct.
pyc
byte-compiling build\bdist.win32\egg\django\utils\decorators.py to decorators.py
c
byte-compiling build\bdist.win32\egg\django\utils\deprecation.py to deprecation.
pyc
byte-compiling build\bdist.win32\egg\django\utils\duration.py to duration.pyc
byte-compiling build\bdist.win32\egg\django\utils\encoding.py to encoding.pyc
byte-compiling build\bdist.win32\egg\django\utils\feedgenerator.py to feedgenera
tor.pyc
byte-compiling build\bdist.win32\egg\django\utils\formats.py to formats.pyc
byte-compiling build\bdist.win32\egg\django\utils\functional.py to functional.py
c
byte-compiling build\bdist.win32\egg\django\utils\glob.py to glob.pyc
byte-compiling build\bdist.win32\egg\django\utils\html.py to html.pyc
byte-compiling build\bdist.win32\egg\django\utils\html_parser.py to html_parser.
pyc
byte-compiling build\bdist.win32\egg\django\utils\http.py to http.pyc
byte-compiling build\bdist.win32\egg\django\utils\inspect.py to inspect.pyc
byte-compiling build\bdist.win32\egg\django\utils\ipv6.py to ipv6.pyc
byte-compiling build\bdist.win32\egg\django\utils\itercompat.py to itercompat.py
c
byte-compiling build\bdist.win32\egg\django\utils\jslex.py to jslex.pyc
byte-compiling build\bdist.win32\egg\django\utils\log.py to log.pyc
byte-compiling build\bdist.win32\egg\django\utils\lorem_ipsum.py to lorem_ipsum.
pyc
byte-compiling build\bdist.win32\egg\django\utils\lru_cache.py to lru_cache.pyc
byte-compiling build\bdist.win32\egg\django\utils\module_loading.py to module_lo
ading.pyc
byte-compiling build\bdist.win32\egg\django\utils\numberformat.py to numberforma
t.pyc
byte-compiling build\bdist.win32\egg\django\utils\regex_helper.py to regex_helpe
r.pyc
byte-compiling build\bdist.win32\egg\django\utils\safestring.py to safestring.py
c
byte-compiling build\bdist.win32\egg\django\utils\six.py to six.pyc
byte-compiling build\bdist.win32\egg\django\utils\synch.py to synch.pyc
byte-compiling build\bdist.win32\egg\django\utils\termcolors.py to termcolors.py
c
byte-compiling build\bdist.win32\egg\django\utils\text.py to text.pyc
byte-compiling build\bdist.win32\egg\django\utils\timesince.py to timesince.pyc
byte-compiling build\bdist.win32\egg\django\utils\timezone.py to timezone.pyc
byte-compiling build\bdist.win32\egg\django\utils\translation\trans_null.py to t
rans_null.pyc
byte-compiling build\bdist.win32\egg\django\utils\translation\trans_real.py to t
rans_real.pyc
byte-compiling build\bdist.win32\egg\django\utils\translation\__init__.py to __i
nit__.pyc
byte-compiling build\bdist.win32\egg\django\utils\tree.py to tree.pyc
byte-compiling build\bdist.win32\egg\django\utils\version.py to version.pyc
byte-compiling build\bdist.win32\egg\django\utils\xmlutils.py to xmlutils.pyc
byte-compiling build\bdist.win32\egg\django\utils\_os.py to _os.pyc
byte-compiling build\bdist.win32\egg\django\utils\__init__.py to __init__.pyc
byte-compiling build\bdist.win32\egg\django\views\csrf.py to csrf.pyc
byte-compiling build\bdist.win32\egg\django\views\debug.py to debug.pyc
byte-compiling build\bdist.win32\egg\django\views\decorators\cache.py to cache.p
yc
byte-compiling build\bdist.win32\egg\django\views\decorators\clickjacking.py to
clickjacking.pyc
byte-compiling build\bdist.win32\egg\django\views\decorators\csrf.py to csrf.pyc

byte-compiling build\bdist.win32\egg\django\views\decorators\debug.py to debug.p
yc
byte-compiling build\bdist.win32\egg\django\views\decorators\gzip.py to gzip.pyc

byte-compiling build\bdist.win32\egg\django\views\decorators\http.py to http.pyc

byte-compiling build\bdist.win32\egg\django\views\decorators\vary.py to vary.pyc

byte-compiling build\bdist.win32\egg\django\views\decorators\__init__.py to __in
it__.pyc
byte-compiling build\bdist.win32\egg\django\views\defaults.py to defaults.pyc
byte-compiling build\bdist.win32\egg\django\views\generic\base.py to base.pyc
byte-compiling build\bdist.win32\egg\django\views\generic\dates.py to dates.pyc
byte-compiling build\bdist.win32\egg\django\views\generic\detail.py to detail.py
c
byte-compiling build\bdist.win32\egg\django\views\generic\edit.py to edit.pyc
byte-compiling build\bdist.win32\egg\django\views\generic\list.py to list.pyc
byte-compiling build\bdist.win32\egg\django\views\generic\__init__.py to __init_
_.pyc
byte-compiling build\bdist.win32\egg\django\views\i18n.py to i18n.pyc
byte-compiling build\bdist.win32\egg\django\views\static.py to static.pyc
byte-compiling build\bdist.win32\egg\django\views\__init__.py to __init__.pyc
byte-compiling build\bdist.win32\egg\django\__init__.py to __init__.pyc
byte-compiling build\bdist.win32\egg\django\__main__.py to __main__.pyc
creating build\bdist.win32\egg\EGG-INFO
installing scripts to build\bdist.win32\egg\EGG-INFO\scripts
running install_scripts
running build_scripts
creating build\scripts-2.7
copying and adjusting django\bin\django-admin.py -> build\scripts-2.7
creating build\bdist.win32\egg\EGG-INFO\scripts
copying build\scripts-2.7\django-admin.py -> build\bdist.win32\egg\EGG-INFO\scri
pts
copying Django.egg-info\PKG-INFO -> build\bdist.win32\egg\EGG-INFO
copying Django.egg-info\SOURCES.txt -> build\bdist.win32\egg\EGG-INFO
copying Django.egg-info\dependency_links.txt -> build\bdist.win32\egg\EGG-INFO
copying Django.egg-info\entry_points.txt -> build\bdist.win32\egg\EGG-INFO
copying Django.egg-info\not-zip-safe -> build\bdist.win32\egg\EGG-INFO
copying Django.egg-info\requires.txt -> build\bdist.win32\egg\EGG-INFO
copying Django.egg-info\top_level.txt -> build\bdist.win32\egg\EGG-INFO
creating dist
creating 'dist\Django-1.9-py2.7.egg' and adding 'build\bdist.win32\egg' to it
removing 'build\bdist.win32\egg' (and everything under it)
Processing Django-1.9-py2.7.egg
creating c:\python27\lib\site-packages\Django-1.9-py2.7.egg
Extracting Django-1.9-py2.7.egg to c:\python27\lib\site-packages
  File "c:\python27\lib\site-packages\Django-1.9-py2.7.egg\django\conf\app_templ
ate\apps.py", line 4
    class {{ camel_case_app_name }}Config(AppConfig):
          ^
SyntaxError: invalid syntax

  File "c:\python27\lib\site-packages\Django-1.9-py2.7.egg\django\conf\app_templ
ate\models.py", line 1
    {{ unicode_literals }}from django.db import models
                             ^
SyntaxError: invalid syntax

Adding Django 1.9 to easy-install.pth file
Installing django-admin.py script to C:\Python27\Scripts
Deleting C:\Python27\Scripts\django-admin.py
Installing django-admin-script.py script to C:\Python27\Scripts
Installing django-admin.exe script to C:\Python27\Scripts
Installing django-admin.exe.manifest script to C:\Python27\Scripts

Installed c:\python27\lib\site-packages\django-1.9-py2.7.egg
Processing dependencies for Django==1.9
Finished processing dependencies for Django==1.9

C:\Python27\Django-1.9>c:\Python27\python -m django --version
1.9

C:\Python27\Django-1.9>django-admin startproject mysite

C:\Python27\Django-1.9>c:\Python27\python manage.py runserver
c:\Python27\python: can't open file 'manage.py': [Errno 2] No such file or direc
tory

C:\Python27\Django-1.9>c:\cd mysite
'c:\cd' is not recognized as an internal or external command,
operable program or batch file.

C:\Python27\Django-1.9>cd mysite

C:\Python27\Django-1.9\mysite>c:\Python27\python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are app
lied.
Run 'python manage.py migrate' to apply them.
March 24, 2017 - 12:51:00
Django version 1.9, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /
[24/Mar/2017 12:53:42] "GET / HTTP/1.1" 200 1767
Not Found: /favicon.ico
[24/Mar/2017 12:53:42] "GET /favicon.ico HTTP/1.1" 404 1936
Traceback (most recent call last):
  File "manage.py", line 10, in <module>
    execute_from_command_line(sys.argv)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\__init__.py", line 350, in execute_from_command_line
    utility.execute()
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\__init__.py", line 342, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\base.py", line 348, in run_from_argv
    self.execute(*args, **cmd_options)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\commands\runserver.py", line 54, in execute
    super(Command, self).execute(*args, **options)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\base.py", line 399, in execute
    output = self.handle(*args, **options)


C:\Python27\Django-1.9\mysite>c:\Python27\python manage.py startapp polls

C:\Python27\Django-1.9\mysite>c:\Python27\python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are app
lied.
Run 'python manage.py migrate' to apply them.
March 24, 2017 - 12:59:59
Django version 1.9, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Not Found: /polls
[24/Mar/2017 13:00:18] "GET /polls HTTP/1.1" 301 0
[24/Mar/2017 13:00:18] "GET /polls/ HTTP/1.1" 200 11

C:\Python27\Django-1.9\mysite>^Z
C:\Python27\Django-1.9\mysite>
C:\Python27\Django-1.9\mysite>
C:\Python27\Django-1.9\mysite>
C:\Python27\Django-1.9\mysite>c:\Python27\python manage.py migrate
Operations to perform:
  Apply all migrations: admin, contenttypes, auth, sessions
Running migrations:
  Rendering model states... DONE
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying sessions.0001_initial... OK

C:\Python27\Django-1.9\mysite>c:\Python27\python manage.py makemigrations polls
Traceback (most recent call last):
  File "manage.py", line 10, in <module>
    execute_from_command_line(sys.argv)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\__init__.py", line 350, in execute_from_command_line
    utility.execute()
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\__init__.py", line 342, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\__init__.py", line 195, in fetch_command
    klass = load_command_class(app_name, subcommand)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\__init__.py", line 39, in load_command_class
    module = import_module('%s.management.commands.%s' % (app_name, name))
  File "c:\Python27\lib\importlib\__init__.py", line 37, in import_module
    __import__(name)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\core\managemen
t\commands\makemigrations.py", line 8, in <module>
    from django.db.migrations.autodetector import MigrationAutodetector
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\db\migrations\
autodetector.py", line 13, in <module>
    from django.db.migrations.questioner import MigrationQuestioner
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\db\migrations\
questioner.py", line 12, in <module>
    from .loader import MigrationLoader
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\db\migrations\
loader.py", line 10, in <module>
    from django.db.migrations.recorder import MigrationRecorder
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\db\migrations\
recorder.py", line 12, in <module>
    class MigrationRecorder(object):
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\db\migrations\
recorder.py", line 26, in MigrationRecorder
    class Migration(models.Model):
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\db\migrations\
recorder.py", line 27, in Migration
    app = models.CharField(max_length=255)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\db\models\fiel
ds\__init__.py", line 1072, in __init__
    super(CharField, self).__init__(*args, **kwargs)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\db\models\fiel
ds\__init__.py", line 166, in __init__
    self.db_tablespace = db_tablespace or settings.DEFAULT_INDEX_TABLESPACE
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\conf\__init__.
py", line 55, in __getattr__
    self._setup(name)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\conf\__init__.
py", line 43, in _setup
    self._wrapped = Settings(settings_module)
  File "c:\Python27\lib\site-packages\django-1.9-py2.7.egg\django\conf\__init__.
py", line 120, in __init__
    raise ImproperlyConfigured("The SECRET_KEY setting must not be empty.")
django.core.exceptions.ImproperlyConfigured: The SECRET_KEY setting must not be
empty.

C:\Python27\Django-1.9\mysite>