Service portal

service portal
1.https://css-tricks.com/snippets/css/a-guide-to-flexbox/
2.https://docs.angularjs.org/api
3.https://docs.servicenow.com/bundle/jakarta-servicenow-platform/page/build/service-portal/task/t_CloneAndEditAWidget.html

Icompass link

https://icompass.fs.capgemini.com�

Go through this topics

Contextual security
Number maintainence table
data dictionary
acl which security

Rest Api docs

https://docs.servicenow.com/app_store/dev_portal/API_reference/RESTMessageV2/concept/c_RESTMessageV2API.html 

chaitra istanbul instance

chaithra737@gmail.com
Chai@123

Acl docs

acl
https://www.servicenowguru.com/system-definition/group-managers-manage-group-members/

Provident fund info 

PF details{PU/PUN/31643/00E/216648}

Servicenow trial test link

https://quizlet.com/24755951/servicenow-system-administrator-certification-flash-cards/ snow test

Django framework

https://pythonprogramming.net/django-web-development-with-python-intro/  complete details web framework.

#####################Important note to capture homepage in update set########################
we can capture  home page in update set by going to pages-->select page -->right click on it-->select unload portal page to capture it in update set 

ITIL MCQ questions

https://www.classmarker.com/online-test/start/?quiz=yb752a207d482ecf

My learning videos for docker

Using Docker: Benefits and Installation 
Docker Configuration and Management 

Anisible 

 shhegde_nvz4 i compass 
ansible note http://docs.ansible.com/ansible/latest/intro.html

run deck
http://rundeck.org/news/2014/01/08/Jenkins-is-for-development-Rundeck-is-for-operations.html

python boring stuff 
https://automatetheboringstuff.com

Aws docs labs

https://qwiklabs.com/focuses/3459
http://www.vogella.com/tutorials/REST/article.html
https://www.javatpoint.com/soap-web-services
http://www.journaldev.com/9189/resteasy-tutorial-eclipse-tomcat
https://www.vmware.com/support/pubs/vrealize-automation-pubs.html
https://www.w3schools.com/js/

snow
https://tekslate.com/servicenow-interview-questions-and-answers

https://mindmajix.com/servicenow-interview-questions

https://www.packtpub.com/mapt/book/virtualization_and_cloud/9781788628730/10/10lvl1sec73/glideajax

https://hi.service-now.com/kb_view.do?sysparm_article=KB0539982
https://hi.service-now.com/kb_view.do?sysparm_article=KB0610334
https://docs.servicenow.com/bundle/jakarta-servicenow-platform/page/build/service-portal/concept/containers-rows-columns.html
https://ahmeddrar.wordpress.com/2014/08/06/what-is-glideajax-how-to-write-ajax-function/
https://docs.servicenow.com/bundle/geneva-servicenow-platform/page/script/server_scripting/reference/r_GlideAjax.html
https://developer.servicenow.com/app.do#!/api_doc?v=helsinki&id=c_GlideAjaxAPI
https://developer.servicenow.com/app.do#!/api_doc?v=helsinki&id=c_GlideAjaxV3API





