127.0.0.1 - - [31/Oct/2017:12:01:16 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [31/Oct/2017:12:01:29 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:01:42 +0530] "GET /Bus_Booking/LoginPage.html HTTP/1.1" 200 1355
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:01:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:01:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:02:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:03:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [31/Oct/2017:12:03:43 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:03:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:03:52 +0530] "GET /servlet2/ HTTP/1.1" 404 969
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:03:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [31/Oct/2017:12:04:36 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:04:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:04:50 +0530] "GET /Bus_Booking/NewUsers.html HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:04:50 +0530] "GET /Bus_Booking/NewUsers.js HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:05:06 +0530] "GET /Bus_Booking/VRL.html HTTP/1.1" 200 4011
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:05:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:05:14 +0530] "GET /Bus_Booking/VRLS.html HTTP/1.1" 200 3239
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:05:14 +0530] "GET /Bus_Booking/VRLS.js HTTP/1.1" 200 971
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:05:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:06:32 +0530] "GET /Bus_Booking/VRLS.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:06:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:07:18 +0530] "GET /Bus_Booking/VRL.java?name=Shweta+S+Hegde&age=12&gender=female&number=9087654567&email=shweta.hegde%40capgemini.com HTTP/1.1" 404 991
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:08:15 +0530] "GET /Bus_Booking/VRL HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:08:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:10:16 +0530] "GET /Bus_Booking/VRL.java?name=Shweta+S+Hegde&age=23&gender=female&number=9087654567&email=shweta.hegde%40capgemini.com HTTP/1.1" 404 991
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [31/Oct/2017:12:11:27 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [31/Oct/2017:12:11:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [31/Oct/2017:12:11:54 +0530] "GET /MiniProject/NewUsers.html HTTP/1.1" 404 1001
