127.0.0.1 - - [24/Nov/2017:14:40:17 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:40:18 +0530] "GET /Angular_JS/six.html HTTP/1.1" 200 362
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:40:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:40:26 +0530] "GET /Angular_JS/six.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:41:42 +0530] "GET /Angular_JS/six.html HTTP/1.1" 200 465
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:44:05 +0530] "GET /Angular_JS/six.html HTTP/1.1" 200 455
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:48:03 +0530] "GET /Angular_JS/six.html HTTP/1.1" 200 614
0:0:0:0:0:0:0:1 - - [24/Nov/2017:14:59:04 +0530] "GET /Angular_JS/seven.html HTTP/1.1" 200 457
0:0:0:0:0:0:0:1 - - [24/Nov/2017:15:13:37 +0530] "GET /Angular_JS/eight.html HTTP/1.1" 200 620
