127.0.0.1 - - [27/Nov/2017:11:52:49 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:52:49 +0530] "GET /Angular_JS/nine.html HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [27/Nov/2017:11:52:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [27/Nov/2017:12:46:49 +0530] "GET /Angular_JS/ten.html HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:48:40 +0530] "GET /Angular_JS/ten.html HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:49:21 +0530] "GET /Angular_JS/ten.html HTTP/1.1" 200 740
0:0:0:0:0:0:0:1 - - [27/Nov/2017:13:52:47 +0530] "GET /Angular_JS/eleven.html HTTP/1.1" 200 862
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:44:51 +0530] "GET /Angular_JS/four.html HTTP/1.1" 200 487
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:45:13 +0530] "GET /Angular_JS/four.html HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:47:34 +0530] "GET /Angular_JS/eleven.html HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [27/Nov/2017:16:49:02 +0530] "GET /Angular_JS/five.html HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:01:56 +0530] "GET /Angular_JS/twelve.html HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:29:42 +0530] "GET /Angular_JS/thirteen.html HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:29:43 +0530] "GET /Angular_JS/welcome.htm HTTP/1.1" 404 995
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:30:13 +0530] "GET /Angular_JS/thirteen.html HTTP/1.1" 200 617
0:0:0:0:0:0:0:1 - - [27/Nov/2017:17:30:13 +0530] "GET /Angular_JS/ten.htm HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:09:58 +0530] "GET /Angular_JS/thirteen.html HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:09:58 +0530] "GET /Angular_JS/ten.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:14:00 +0530] "GET /Angular_JS/fourteen.html HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:14:00 +0530] "GET /Angular_JS/one.htm HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:14:30 +0530] "GET /Angular_JS/fourteen.html HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:14:30 +0530] "GET /Angular_JS/one.html HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:15:13 +0530] "GET /Angular_JS/fourteen.html HTTP/1.1" 200 764
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:15:13 +0530] "GET /Angular_JS/twelve.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:15:30 +0530] "GET /Angular_JS/fourteen.html HTTP/1.1" 200 761
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:15:31 +0530] "GET /Angular_JS/two.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:17:48 +0530] "GET /Angular_JS/fourteen.html HTTP/1.1" 200 847
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:18:01 +0530] "GET /Angular_JS/fourteen.html HTTP/1.1" 200 845
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:18:01 +0530] "GET /Angular_JS/t.html HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [27/Nov/2017:18:42:30 +0530] "GET /Angular_JS/fifteen.html HTTP/1.1" 200 881
