127.0.0.1 - - [28/Nov/2017:13:08:35 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:08:35 +0530] "GET /Angular_JS/seventeen.html HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:08:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:12:25 +0530] "GET /Angular_JS/eighteen.html HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [28/Nov/2017:13:17:12 +0530] "GET /Angular_JS/nineteen.html HTTP/1.1" 200 795
0:0:0:0:0:0:0:1 - - [28/Nov/2017:14:36:28 +0530] "GET /Angular_JS/twenty.html HTTP/1.1" 200 1174
0:0:0:0:0:0:0:1 - - [28/Nov/2017:14:37:20 +0530] "GET /Angular_JS/twenty%20one.html HTTP/1.1" 200 1029
0:0:0:0:0:0:0:1 - - [28/Nov/2017:15:22:54 +0530] "GET /Angular_JS/twenty%20two.html HTTP/1.1" 200 722
